[33mcommit ac83bd6b7c5f98d79b752822153b618c3e02073c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Daniel Chang <seungchang@uiowa.edu>
Date:   Mon Feb 20 20:46:00 2023 -0600

    Added README.txt file and Daniel directory with TOWN.txt file.

[33mcommit 40122499d02f81b8bd18027c63bd4fb7c734a06d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Daniel Chang <seungchang@uiowa.edu>
Date:   Mon Feb 20 20:36:15 2023 -0600

    Added enjoyment on this git assignment, class, and professor.

[33mcommit ffd5d11a680b8fb704ed538e9057ea2875b05014[m
Author: Daniel Chang <seungchang@uiowa.edu>
Date:   Mon Feb 20 20:27:20 2023 -0600

    Added my name to the file.

[33mcommit 2acc76e4864b7774e402064bca5e00325d6961b9[m
Author: Daniel Chang <seungchang@uiowa.edu>
Date:   Mon Feb 20 20:21:57 2023 -0600

    Initial commit
